[CompilerSets_0]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb.exe
mingw32-make.exe=mingw32-make.exe
windres.exe=windres.exe
gprof.exe=gprof.exe
Options=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;12;0;0;0
CompOpt=
LinkOpt=-static-libgcc
CompAdd=0
LinkAdd=1
Bins=%path%\TDM-GCC-64\bin;%path%\TDM-GCC-64\x86_64-w64-mingw32\bin
C=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
Cpp=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
Lib=%path%\TDM-GCC-64\lib;%path%\TDM-GCC-64\x86_64-w64-mingw32\lib
[CompilerSets_1]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb.exe
mingw32-make.exe=mingw32-make.exe
windres.exe=windres.exe
gprof.exe=gprof.exe
Options=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0
CompOpt=
LinkOpt=-static-libgcc
CompAdd=0
LinkAdd=1
Bins=%path%\TDM-GCC-64\bin;%path%\TDM-GCC-64\x86_64-w64-mingw32\bin
C=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
Cpp=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
Lib=%path%\TDM-GCC-64\lib;%path%\TDM-GCC-64\x86_64-w64-mingw32\lib
[CompilerSets_2]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb.exe
mingw32-make.exe=mingw32-make.exe
windres.exe=windres.exe
gprof.exe=gprof.exe
Options=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
CompOpt=
LinkOpt=-static-libgcc
CompAdd=0
LinkAdd=1
Bins=%path%\TDM-GCC-64\bin;%path%\TDM-GCC-64\x86_64-w64-mingw32\bin
C=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
Cpp=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
Lib=%path%\TDM-GCC-64\lib;%path%\TDM-GCC-64\x86_64-w64-mingw32\lib
[CompilerSets_3]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb32.exe
mingw32-make.exe=mingw32-make.exe
windres.exe=windres.exe
gprof.exe=gprof.exe
Options=0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;12;0;0;0
CompOpt=
LinkOpt=-static-libgcc
CompAdd=0
LinkAdd=1
Bins=%path%\TDM-GCC-64\bin;%path%\TDM-GCC-64\x86_64-w64-mingw32\bin
C=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
Cpp=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
Lib=%path%\TDM-GCC-64\x86_64-w64-mingw32\lib32
[CompilerSets_4]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb32.exe
mingw32-make.exe=mingw32-make.exe
windres.exe=windres.exe
gprof.exe=gprof.exe
Options=0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0
CompOpt=
LinkOpt=-static-libgcc
CompAdd=0
LinkAdd=1
Bins=%path%\TDM-GCC-64\bin;%path%\TDM-GCC-64\x86_64-w64-mingw32\bin
C=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
Cpp=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
Lib=%path%\TDM-GCC-64\x86_64-w64-mingw32\lib32
[CompilerSets_5]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb32.exe
mingw32-make.exe=mingw32-make.exe
windres.exe=windres.exe
gprof.exe=gprof.exe
Options=0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
CompOpt=
LinkOpt=-static-libgcc
CompAdd=0
LinkAdd=1
Bins=%path%\TDM-GCC-64\bin;%path%\TDM-GCC-64\x86_64-w64-mingw32\bin
C=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
Cpp=%path%\TDM-GCC-64\include;%path%\TDM-GCC-64\x86_64-w64-mingw32\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include;%path%\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
Lib=%path%\TDM-GCC-64\x86_64-w64-mingw32\lib32
[CompilerSets]
0=TDM-GCC 9.2.0 64-bit Release
1=TDM-GCC 9.2.0 64-bit Debug
2=TDM-GCC 9.2.0 64-bit Profiling
3=TDM-GCC 9.2.0 32-bit Release
4=TDM-GCC 9.2.0 32-bit Debug
5=TDM-GCC 9.2.0 32-bit Profiling
Current=0
[Options]
Language="English.lng"
Theme="NewLook"
First=0
Splash=""
MRUMax=15
ShortenCompPaths=0
Style=0
MinOnRun=0
ConsolePause=1
BackUps=0
AutoOpen=2
MsgTabs=0
InterfaceFont="Segoe UI"
InterfaceFontSize=10
ShowBars=0
MultiLineTab=1
DefCpp=1
OutputHeight=205
ShowLeftPages=1
LeftActivePage=2
ProjectWidth=301
Statusbar=1
FullScreen=0
FindCols="75, 75, 120, 150"
CompCols="75, 75, 120, 150"
ToolbarMain=1
ToolbarMainX=11
ToolbarMainY=2
ToolbarEdit=1
ToolbarEditX=372
ToolbarEditY=2
ToolbarCompile=1
ToolbarCompileX=551
ToolbarCompileY=2
ToolbarProject=1
ToolbarProjectX=443
ToolbarProjectY=2
ToolbarSpecials=1
ToolbarSpecialsX=11
ToolbarSpecialsY=30
ToolbarSearch=1
ToolbarSearchX=235
ToolbarSearchY=2
ToolbarClasses=1
ToolbarClassesX=111
ToolbarClassesY=30
ToolbarCompilers=1
ToolbarCompilersX=820
ToolbarCompilersY=2
AssociateC=0
AssociateCpp=0
AssociateCxx=0
AssociateH=0
AssociateHpp=0
AssociateHxx=0
AssociateDev=0
AssociateRc=0
AssociateTemplate=0
CheckAssocs=0
ShowTipsOnStart=0
LastTip=5
ShowProgress=1
AutoCloseProgress=0
PrintColors=1
PrintHighlight=1
PrintWordWrap=0
PrintLineNumbers=1
PrintLineNumbersMargins=0
WatchHint=0
UseATTSyntax=1
ShowCPUSignal=1
CPURegisterCol1=70
CPURegisterCol2=104
CPURegisterCol3=104
CaseSensitive=0
Wholewords=0
PromptReplace=0
ScopeIsSelected=0
OriginEntireScope=0
SearchWhere=1
DirBackward=0
ProjectFloat=0
MessageFloat=0
[Options.WindowState]
Left=211
Top=274
Right=1709
Bottom=1089
ShowCmd=1
Flags=0
[Options.ReportWindowState]
Left=0
Top=0
Right=0
Bottom=0
ShowCmd=0
Flags=-1
[Options.ProjectWindowState]
Left=0
Top=0
Right=0
Bottom=0
ShowCmd=0
Flags=-1
[Directories]
Default="C:\Users\petra\OneDrive\Documents"
Help="%path%\Help\"
Icons="%path%\Icons\"
Lang="%path%\Lang\"
Templates="%path%\Templates\"
Themes="%path%\Themes\"
[Editor]
AutoIndent=1
AddIndent=1
InsertMode=1
UseTabs=0
SmartTabs=0
GroupUndo=1
EHomeKey=1
PastEOF=0
PastEOL=0
FindText=1
Scrollbars=1
HalfPageScroll=0
ScrollHint=1
SpecialChars=0
ShowFunctionTip=1
TrimTrailingSpaces=0
NewDocEncoding="ANSI"
TabSize=4
MarginVis=1
MarginSize=120
MarginColor=12632256
InsertCaret=0
OverwriteCaret=3
InsDropFiles=0
ShowLigatures=1
GutterVis=1
GutterAuto=1
LineNumbers=1
LeadZero=0
FirstLineZero=0
Gutterfnt=0
GutterSize=4
UseSyntax=1
SyntaxExt="c;cpp;h;hpp;cc;cxx;cp;hp;rh;fx;inl;tcc;win;;"
DefaultCode=0
ParserHints=1
Match=1
HighCurrLine=1
HighColor=16777164
EnableAutoSave=0
Interval=10
AutoSaveFilter=0
AutoSaveMode=0
BraceComplete=1
ParentheseComplete=1
IncludeComplete=1
CommentComplete=0
ArrayComplete=1
SingleQuoteComplete=1
DoubleQuoteComplete=1
CompleteSymbols=1
DeleteSymbolPairs=1
[Editor.Font]
Charset=1
Color=-16777208
Height=-15
Name="Consolas"
Orientation=0
Pitch=0
Size=11
Quality=0
[Editor.Gutterfont]
Charset=1
Color=-16777208
Height=-15
Name="Consolas"
Orientation=0
Pitch=0
Size=11
Quality=0
[Editor.Syntax]
Assembler=clFuchsia, clWhite, 0, 0, 0
Character=clBlack, clWhite, 0, 0, 0
Comment=$0000B000, clWhite, 0, 1, 0
Float=clRed, clWhite, 0, 0, 0
Hexadecimal=clRed, clWhite, 0, 0, 0
Identifier=clGray, clWhite, 0, 0, 0
IllegalChar=clAqua, clWhite, 1, 0, 0
Number=clRed, clWhite, 0, 0, 0
Octal=clRed, clWhite, 0, 0, 0
Preprocessor=clFuchsia, clWhite, 0, 0, 0
ReservedWord=clBlack, clWhite, 1, 0, 0
Space=clBlack, clWhite, 0, 0, 0
String=clRed, clWhite, 0, 0, 0
Symbol=clBlue, clWhite, 1, 0, 0
Breakpoints=16777215, 16744448
Error line=16777215, 16711935
Active breakpoints=16777215, 255
Gutter=0, -16777201
Selected text=16777215, 8388608
Folding lines=0, -16777201
[CodeCompletion]
Width=320
Height=300
Delay=180
BackColor=536870912
Enabled=1
ParseLocalHeaders=1
ParseGlobalHeaders=1
[ClassBrowsing]
ShowFilter=2
ShowInheritedMembers=0
[ExternalPrograms]
Dummy=0
GenericCMD1=""
GenericCMD2=""
GenericCMD3=""
[Formatter]
BracketStyle=1
IndentStyle=1
TabWidth=4
MaxLineLength=132
ModifyMaxLineLength=1
IndentClasses=1
IndentSwitches=1
IndentCases=0
IndentNamespaces=1
IndentLabels=0
IndentPreprocessor=1
FullCommand="-A1 --indent=spaces=4 --max-code-length=132 --indent-classes --indent-switches --indent-namespaces --indent-preprocessor"
AStyleDir="AStyle\"
AStyleFile="AStyle.exe"
[History]
0=W:\~prj\220907-mixworx-rv32ex-netcore\rv32ex-devcpp\rv32ex.dev
