[Shortcuts]
MainMenu > File > New > Source File=16462
MainMenu > File > New > Project...=0
MainMenu > File > New > Template...=0
MainMenu > File > New > Class...=0
MainMenu > File > Open project or file...=16463
MainMenu > File > Save=16467
MainMenu > File > Save As=0
MainMenu > File > Save project as...=0
MainMenu > File > Save All=24659
MainMenu > File > Close=16471
MainMenu > File > Close Project=0
MainMenu > File > Close All=24663
MainMenu > File > Properties=24589
MainMenu > File > Import > MS Visual C++ project=0
MainMenu > File > Export > to HTML=0
MainMenu > File > Export > to RTF=16464
MainMenu > File > Export > to Tex=0
MainMenu > File > Export > Project to HTML=0
MainMenu > File > Print=49232
MainMenu > File > Printer Setup...=0
MainMenu > File > Clear History=0
MainMenu > File > Exit Embarcadero Dev-C++=32883
MainMenu > Edit > Undo=24802
MainMenu > Edit > Redo=24665
MainMenu > Edit > Cut=16472
MainMenu > Edit > Copy=16451
MainMenu > Edit > Paste=16470
MainMenu > Edit > Select All=16449
MainMenu > Edit > Insert > Date/Time=0
MainMenu > Edit > Insert > Comment Header=49191
MainMenu > Edit > Toggle Bookmarks=49218
MainMenu > Edit > Goto Bookmark=16450
MainMenu > Edit > Comment=24651
MainMenu > Edit > Uncomment=24661
MainMenu > Edit > Toggle Comment=16465
MainMenu > Edit > Toggle Inline Comment=24657
MainMenu > Edit > Indent=351
MainMenu > Edit > Unindent=8201
MainMenu > Edit > Collapse All=16495
MainMenu > Edit > Uncollapse All=16490
MainMenu > Edit > Duplicate Line=16453
MainMenu > Edit > Delete Line=16452
MainMenu > Edit > actMoveSelUp=24614
MainMenu > Edit > actMoveSelDown=24616
MainMenu > Search > Find=16454
MainMenu > Search > Find in all Files=24646
MainMenu > Search > Replace=16466
MainMenu > Search > Replace All=24658
MainMenu > Search > Search Again=114
MainMenu > Search > Search Again Backwards=8306
MainMenu > Search > Incremental Search=16457
MainMenu > Search > Goto function=16455
MainMenu > Search > Go to line...=24647
MainMenu > View > Project Manager=0
MainMenu > View > Statusbar=0
MainMenu > View > Toolbars > Main=0
MainMenu > View > Toolbars > Edit=0
MainMenu > View > Toolbars > Search=0
MainMenu > View > Toolbars > Project=0
MainMenu > View > Toolbars > Compile and Run=0
MainMenu > View > Toolbars > Compilers=0
MainMenu > View > Toolbars > Specials=0
MainMenu > View > Toolbars > Classes=0
MainMenu > View > To-Do list...=24660
MainMenu > View > Move To Other View=24653
MainMenu > View > Swap Header/Source=351
MainMenu > View > Floating Project Manager=0
MainMenu > View > Floating Report window=0
MainMenu > Project > New Unit=0
MainMenu > Project > Add file...=0
MainMenu > Project > Remove file...=0
MainMenu > Project > Options...=49165
MainMenu > Execute > Compile=120
MainMenu > Execute > Run=121
MainMenu > Execute > Compile & Run=49273
MainMenu > Execute > Rebuild All=49272
MainMenu > Execute > Syntax Check=16504
MainMenu > Execute > Syntax Check Current File=24696
MainMenu > Execute > Parameters...=0
MainMenu > Execute > Edit Makefile=16461
MainMenu > Execute > Clean=49219
MainMenu > Execute > Profile analysis=0
MainMenu > Execute > Delete Profiling information=0
MainMenu > Execute > Goto Breakpoint=113
MainMenu > Execute > Toggle Breakpoint=115
MainMenu > Execute > Debug=116
MainMenu > Execute > Stop execution=16500
MainMenu > Tools > Compiler Options...=49231
MainMenu > Tools > Environment Options...=49221
MainMenu > Tools > Editor Options...=49220
MainMenu > Tools > Configure Shortcuts=49227
MainMenu > Tools > Configure Tools...=49236
MainMenu > Tools > Package Manager=0
MainMenu > AStyle > Format Current File=57414
MainMenu > AStyle > Formatting Options=0
MainMenu > Window > Full screen mode=122
MainMenu > Window > Next=16393
MainMenu > Window > Previous=24585
MainMenu > Window > List...=0
MainMenu > Help > Help=112
MainMenu > Help > Tips=0
MainMenu > Help > About...=0
MainMenu > Help > Donate :)=0
EditorPopup > Goto Declaration=16501
EditorPopup > Goto Implementation=16502
EditorPopup > Close All Except This=0
EditorPopup > Open Containing Folder=41029
EditorPopup > Insert=351
EditorPopup > Add watch=8305
EditorPopup > Add To-Do item...=16468
UnitPopup > Remove from project=0
UnitPopup > Rename file=113
UnitPopup > Open=0
UnitPopup > Open with=0
UnitPopup > Close=0
ProjectPopup > Add folder=0
MessagePopup > Cut=16472
MessagePopup > Copy=16451
MessagePopup > Copy All=24643
MessagePopup > Paste=16470
MessagePopup > Select All=16449
MessagePopup > Save All=16467
MessagePopup > Clear=0
BrowserPopup > Goto declaration=16501
BrowserPopup > Goto definition=16502
BrowserPopup > New class=0
BrowserPopup > New member function=0
BrowserPopup > New variable=0
BrowserPopup > View mode > All files=0
BrowserPopup > View mode > Project files=0
BrowserPopup > View mode > Current file=0
BrowserPopup > View mode > System Headers=0
BrowserPopup > View mode > Show inherited members=0
DebugPopup > Modify watch=16497
DebugPopup > Remove watch=24689
DebugPopup > Clear all=49265
FolderPopup > Rename folder=0
FolderPopup > Remove folder=0
ConsolePopupMenu > Close=0
GenericCMDPopupMenu > Set=0
&View CPU window=16506
Source=0
Open &Header=0
Show Toolbars=16507
&Edit watch=24691
&Continue=8308
&Watch variables=0
Add folder=0
Remove folder=0
Rename folder=0
Abort compilation=49240
Attach to process...=49268
&Next line=117
Into line=118
Next instruction=8309
Into instruction=8310
Skip function=119
Show Code Completion=16416
&Check for Packages=0
Shorten compiler paths=0
CMD=0
PS=0
$1=0
$2=0
$3=0
Set=0
