<!DOCTYPE CrossStudio_Project_File>
<solution Name="sifive-hifive1" target="20" version="2">
  <project Name="VMEX">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      c_user_include_directories="$(ProjectDir)/HiFive1_RevB/freedom-e-sdk/bsp/include;$(ProjectDir)/HiFive1_RevB/freedom-e-sdk/bsp/env;$(ProjectDir)/HiFive1_RevB/freedom-e-sdk/bsp/drivers;$(ProjectDir)/HiFive1_RevB/freedom-e-sdk/bsp/env/freedom-e300-hifive1"
      debug_register_definition_file="XML/FE310-G002_Registers.xml"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement_riscv.xml"
      linker_section_placements_segments="FLASH RX 0x20000000 0x20000000;SRAM RWX 0x80000000 0x00004000"
      project_directory=""
      project_type="Executable"
      rv_architecture="rv32imac"
      target_device_name="FE310" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../../../../../src/arduino.h" />
      <file file_name="../../../../../src/console.h" />
      <file file_name="../../../../../src/engine.h" />
      <file file_name="../../../../../src/Makefile" />
      <file file_name="../../../../../src/monitor.h" />
      <file file_name="../../../../../src/muldiv.h" />
      <file file_name="../../../../../src/tests.h" />
      <file file_name="../../../../../src/VMEX.c" />
      <file file_name="../../../../../src/VMEX.cs" />
      <file file_name="../../../../../src/VMEX.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="riscv_crt0.s" />
      <file file_name="HiFive1_RevB/source/init.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
