SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0400; # 1k stack
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002, size = $0030;
    ZP2:      file = "madlib16-low5.prg",
				       start = $0030, size = $0060;
    LOADADDR: file = %O,               start = $0FFF, size = $0002;
    HEADER:   file = %O,               start = $1001, size = $000C;
    MAIN:     file = %O,               start = $100D, size = $2FF3 - __STACKSIZE__;
    INPUT:    file = "madlib16-low1.prg",
			start = $01FE, size = $5A;
    TAPE:     file = "madlib16-low2.prg",
			start = $330, size = $0494-$0330;
    BSTACK:   file = "madlib16-low3.prg",
			start = $06FE, size = $07B2-$06FE;
    BGRAPH:   file = "madlib16-low4.prg",
			start = $02AB, size = $0300-$02AB;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    ZEROPAGE2:load = ZP2,      type = ro;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    ONCE:     load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = bss;
    BSS:      load = MAIN,     type = bss, define   = yes;
    RW_INPUT: load = INPUT,    type = rw;
    RW_TAPE:  load = TAPE,     type = rw;
    RW_BSTK:  load = BSTACK,   type = rw;
    RW_GRAPH: load = BGRAPH,   type = rw;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
