FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
    __HIMEM__:     type = weak, value = $D000;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,           size = $0038; #106 bytes
    ZP2:      file = "stub4.prg",      start = $38, size = $90-$38; # 90 bytes
    LOADADDR: file = %O,               start = %S - 2,          size = $0002;
    HEADER:   file = %O, define = yes, start = %S,              size = $000D;
    MAIN:     file = %O, define = yes, start = __HEADER_LAST__, size = __HIMEM__ - __HEADER_LAST__;
    BSS:      file = "",               start = __ONCE_RUN__,    size = __HIMEM__ - __STACKSIZE__ - __ONCE_RUN__;
    RAM2:start = __HIMEM__, size = $FC00-__HIMEM__, file = "auxdata.seq", define = yes;
    #204 bytes extra for static data in tape buffer:
    TAPE:	file = "stub1.prg", 
		start = $0332, size = $00CE, type = rw; #206 bytes
    #Free memory, normally used for BASIC JMP tables.
    #Use only if resetting the computer after program exit.
    #BAS1:	file = "stub3.prg", start = $001A, size = $0076; # 126 bytes
    #Input buffer for BASIC reading a line from the user.
    BASIN:	file = "stub3.prg", start = $01FE, size = $005B; #89 bytes
    #BASIC vectors and surrounding unused RAM.
    #Use only if resetting the computer after program exit.
    BASBUF2:	file = "stub2.prg",
		start = $02A5, size = $006F; #109 bytes
    VBUFa:	start = $07E8, size = $0018; #24 bytes
    #ZBUF:	start = $009B, size = $001C; #28 bytes
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = rw;
    ONCE:     load = MAIN,     type = ro,  define   = yes;
    BSS:      load = BSS,      type = bss, define   = yes;
    #HEAP:     load = BSS, type = bss, optional = yes; # must sit just below stack
    HIDECONST:load = RAM2,type = ro, define = yes, optional = yes;
    HIDEDATA: load = RAM2,type = rw, define = yes, optional = yes;
    HIDEBSS:  load = RAM2,type = bss, define = yes, optional = yes;
    #TAPEBSS:  load =  = bss, optional = yes;
    TAPESTART: load = TAPE,type = ro;
    TAPECODE:  load = TAPE,type = ro, optional = yes;
    TAPERO:    load = TAPE,type = ro, optional = yes;

    #BAS1START:	load = BAS1,     type = ro,                optional = yes;
    #BAS1CODE:	load = BAS1,     type = ro,                optional = yes;
    #BAS1DATA:	load = BAS1,     type = rw,                optional = yes;
    BAS1BSS:	load = VBUFa,    type = bss,               optional = yes;
    BASINSTART:	load = BASIN,    type = ro,                optional = yes;
    BASINCODE:	load = BASIN,    type = ro,                optional = yes;
    #BAS2BSS:	load = BASBUF2,  type = bss,               optional = yes;
    BAS2START:	load = BASBUF2,  type = ro,                optional = yes;
    BAS2CODE:	load = BASBUF2,  type = ro,                optional = yes;

    ZP2START:	load = ZP2,      type = ro,                optional = yes;
    ZP2CODE:	load = ZP2,      type = ro,                optional = yes;
    #Z2BSS:	load = ZBUF,     type = bss,               optional = yes;
    V2BSS:	load = VBUFa,    type = bss,               optional = yes;

    #ZEROPAGE: load = ZP,  type = zp;
}
FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
    __STACKSIZE__: value = $0800, type = weak; # 2k stack
}

