				AdvSkel65
	A Text Adventure Code for the Production of Text Adventures
		    by Joseph Rose, a.k.a. Harry Potter
	-----------------------------------------------------------

[Foreword]

	Hi!  This program is called AdvSkel65 and is a package for cc65
to aid in the production of text adventures.  The adventages of this program
include efficiency (the C64 version without Hidden memory costs about 3.80k
and the Bank 0-only C128 version costs about 3.11k), portability (it targets the
C64, C128, Plus4, Apple2enh and Atari XL) and memory (it uses my Cubbyhole
optimization technique and has options to use up to 128k on some systems).  Its
features include up to 255 verbs, 128 items, 32 categories, 256 aliases and 255
rooms, a score board on the top of the screen and an option for user's name.  It
also supports room-handling code: if you need to display different text
depending on the room state, tasks the player completed or the player's
possessions, you can tell the program to run a certain room handler in the
rooms.c file.  An empty default is provided in the roooms.c file.  If you don't
need room-handling code, use that instead.  The instructions are provided in
the rooms.c file.  AdvSkel65 can also load and save games, but such support is
incomplete.

[New]

	New to this version of AdvSkel65 are heavy optimizations and debugging
and better code comments.  Also new to this version is that I divided the
wordsdb.c file into two: wordsdb.c contain the noun and verb databases, and
wordsdb2.c the messages and other text the program displays.  

[Installing]

	To install this program, just unzip it into one folder for every
text adventure you want to create, rename the folder and change the name of
the main executable in the batch file(s) for each system you use.

[Editing]

	The file player.c contains the player init code and the main() function.
Words.c stores the verb and noun data and functions.  Wordsdb.c holds the
actual verbs and nouns and puts them in hidden or far memory if specified.
Rooms.c contains the room code and data.  Aconst.h contains constants such as the
number of nouns, verbs and rooms.  The functions to handle the verbs start with
the letter v.  Some verb functions, such as vRead(), may need to be edited to fit
your text adventure.  If you want to add verbs, the names are in the WordsDB.C
file, and the code Words.c.  Add the verbs to the Verb[] array, first the name
then the address of the handler.  Note that, in aconst.h, you need to add the
number of new verbs to the NumVerbs value.  To add nouns, add to the array
noun[] in the wordsdb.c file each entry, to the number next to NumNouns in the
ACONST.C file the number of nouns you're adding and to the verb-handling
routines the code necessary to handle the items.  This code also handles noun
aliases and groups.  An alias is simply another name for a noun (a synonym),
while a group (called category in the sources) is a noun that could represent
more than one noun (i.e. book could be red book or a specific manual).

[Text Compression]

	This program now supports text compression.  You can't turn it off,
sorry!  This support is provided by my printtok.c module.  All the text in the
wordsdb2.c and rooms.c files are compressed for this module.  The compression
techniques used are tokenization and RLE of multiple spaces.  Unfortunately,
this module requires manual compression, but it helped the text for a text
adventure I was writing by about 25%.  See the mentioned module for instruc-
tions on how to compress the text.  You may use this module in other programs.
I admit that this compression technique is only okay and requires manual
compression.  The techniques used are tokenization and RLE of spaces.  Read the
printtok.c file for more instructions.

[Cubbyhole Optimization Technique]

	This program uses my Cubbyhole optimization technique to add a little to
usable memory.  Now, I have to apologize to the Atari 8-bit community, as they
don't want me to use this optimization.  On the Commodore 64, the stubs that
fit there are full, so there's little room for more stuff.  On other computers,
however, there is some space left, so you can put a little more stuff there.
Look in the .cfg files for the names of the extra segments.

[Compiling]

	If you have Windows, the batch files given will compile all the neces-
sary files for the given systems.  The CBM models require CbmConvert to add the
files to the disk image.  The default name of the text adventure is smir3_1.prg,
and the disk is called Smir3disk.d64.  You can change these in the batch files.
The Atari 8-bit versions require dir2atr, and the default disk name is
smir3atari.atr.  On the Apple2enh, you need AppleCommander and an dempty disk
image.  The two Apple2 batch files assume that the Apple2 disk image used is
labeled "PRODOS203."  If it's not, you need to edit the references in the batch
files.  They also assume that the AppleCommander is named "ac.jar."  If you want
to use extra memory, define the macro __USEFARMEM__ on the command line.  Note
that this will actually increase the amount of code needed, so it is only
recommended if you need the extra memory.

[Batch Names]

	Following are the included batch file names and a short description of
the associated system:

Home - Apple2enh #1:
	A 64k Apple 2 enhanced with ProDOS
Home - Apple2enh #2:
	A 128k Apple 2 enhanced with ProDOS using my AuxMemApple library to
	access aux memory
Home - atarixl
	The Atari XL series
Home - atarixl128
	The Atari XL1200 with 128k RAM using MemXAtari
Home - c64 - NoHide
	The C64 using 50k RAM
Home - c64
	The C64 using 62k RAM accessed using Hidden64
Home - c128 - Bank0
	A C128 setup that only uses Bank 0.  Still requires MemBank128, as it
	uses almost all of Bank 0
Home - c128
	A C128 setup that provides access to almost all of the C128's memory.
	Uses MemBank128 to access Bank 1
Home - plus4 - 128k
	A Plus4 setup using MemBankP4 to access 59k of extra Hannes memory.
Home - plus4
	A 64k Plus4/C16 setup

[C64 Target]

	On the C64 targets, by default, the top of memory is at $D000.  If,
however, you are using Hidden memory and want to make more room for hidden
text or databases, simply open the c64hide.cfg file and change the value for
the __HIMEM__ symbol.  Note that both C64 versions use this file, so you
shouldn't change it if you're only using thenon-hidden version, as this will
decrease the available memory.

[Footnote]

	If you like this program, I ask you to e-mail me.  If you have any
criticism, please feel freee to e-mail me.  If you have any optimizations or
other improvements, go ahead, e-mail me.  My e-mail address is
rose.joseph12@yahoo.com.