SYMBOLS {
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
}
MEMORY {
    ZP:		start = $000C, size = $0040, type = rw, define = yes;
    RAM:	start = $1Bff, size = $E001 - __STACKSIZE__, file = %O, define = yes;

    #APPMEM is the machine code buffer section and RAM2 is the RAM in Bank 1.
    #Look at the other three config files for configurations included with
    #MemBank128 for configurations with these sections enabled.
    APPMEM:	start = $112F, size = $0A20, file = "lowmem1.prg"; #~2.7k, kills 
								#BASIC graphics
    RAM2:	start = $03FE, size = $F802, file = "bank1stub.prg", define = yes;

    #bss data stored in the tape buffer and BASIC information.
    #bss data in the TAPEBSS segment goes in TAPE (the tape buffer),
    #in BASINBSS goes in BASBUF (the current BASIC input, probably from the keyboard) and
    #in BASGRBSS in BASGR.
    #Last three optional.
    B1ACCESS:   start = $0200, size = $00A2; #162 bytes: normally BASIC line buffer, 
		#used here to store Bank 1 access code.
    #Tape buffer and vicinity.  Overwrites tape buffer, RS-232 and BASIC sprites.
    TAPE:       start = $0Ac6, size = $053A, file = "lowmem2.prg"; #1.3k
#    BASBUF:     start = $0200, size = $00A2; #162 bytes, experimental, try at your own
		#risk.
#    BASGR:      start = $1131, size = $06CE; #~1.7k
#		#sound data.
    #Useful if your program operates in 80-column mode.  Overwrites 40-column text
    #and BASIC stack.
    BASSTACK:	start = $03FE, size = $0602, file = "lowmem3.prg"; #1.5k
}
SEGMENTS {
    STARTUP:  load = RAM,	type = ro;
    LOWCODE:  load = RAM,	type = ro,               optional = yes;
#Code to access Bank 1:
    BANK1C:   load = RAM, run = B1ACCESS, type = ro, define = yes;
    INIT:     load = RAM,	type = ro, define = yes, optional = yes;
    CODE:     load = RAM,	type = ro;
    RODATA:   load = RAM,	type = ro;
    DATA:     load = RAM,	type = rw;
    ONCE:     load = RAM,       type = ro,  define   = yes;
    ZPSAVE:   load = RAM,	type = bss;
    BSS:      load = RAM,	type = bss, define = yes;
    HEAP:     load = RAM,	type = bss, optional = yes; # must sit just below stack
#The next six segments go in the free-space not generally used by
#some programs.  They go in the indicated memory area.
    TAPESTART: load = TAPE,	type = ro,  optional = yes;
    TAPECODE:  load = TAPE,	type = ro,  optional = yes;
    TAPECONST: load = TAPE,	type = ro,  optional = yes;
    TAPEDATA:  load = TAPE,	type = rw,  optional = yes;
    #BASINBSS: load = BASBUF,	type = bss, optional = yes;
    #BASGRBSS: load = BASGR,	type = bss, optional = yes;
    #TEXT40BSS:load = TEXT40,	type = bss, optional = yes;
    BSTKSTART: load = BASSTACK,	type = ro,  optional = yes;
    BSTACKCODE:load = BASSTACK,	type = ro,  optional = yes;
    #SPRBSS:   load = SPRDEF,	type = bss, optional = yes;
    ZEROPAGE: load = ZP,	type = zp;
#Application buffer space, 2.25k:
    APPSTART: load = APPMEM,    type = ro,  optional = yes;
    APPCODE:  load = APPMEM,    type = ro,  optional = yes;
    APPCONST: load = APPMEM,    type = ro,  optional = yes;
    APPDATA:  load = APPMEM,    type = rw,  optional = yes;
    APPBSS:   load = APPMEM,    type = bss, optional = yes, define = yes;
#The following four segments are in Bank 1, in the RAM2 memory area.
    B1START:   load = RAM2,	type = ro,  optional = yes;
    B1RODATA:  load = RAM2,	type = ro,  optional = yes;
    B1DATA:    load = RAM2,	type = rw,  optional = yes;
    B1BSS:     load = RAM2,	type = bss, define = yes, optional = yes;
    #ZEROPAGE:  load = ZP,	type = zp;
}
FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
