FEATURES {
    STARTADDRESS: default = $1001;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
    __HIMEM__:     type = weak, value = $FC00;
    __ZEROPAGESIZE__: type = weak, value = $36;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002, size = $0036;
    LOADADDR: file = %O,               start = %S - 2,          size = $0002;
    HEADER:   file = %O, define = yes, start = %S,              size = $000D;
    MAIN:     file = %O, define = yes, start = __HEADER_LAST__, size = __HIMEM__ - __MAIN_START__ - __STACKSIZE__;

    ZP2:      file = "adv-low4.prg",   start = __ZEROPAGESIZE__,
					size = $0090-__ZEROPAGESIZE__;
    BASBUF:   file = "adv-low1.prg",
			start = $02BE, size = $030E-$02BE;	# 80 bytes
    TAPE:     file = "adv-low2.prg",
			start = $330, size = $0494-$0330;	#356 bytes
    BSTACK:   file = "adv-low3.prg",
			start = $065C, size = $07B2-$065C;	#342 bytes
    BANK1ACC: file = "",	define = yes, start = $0200, size = $00C0;
    BANK1:    file = "bank1.seq", define = yes, start = $1000, size = $EC00;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    MEMBANK:  load = MAIN,     run = BANK1ACC,
				optional = yes, define   = yes;
    ONCE:     load = MAIN,     type = ro,  optional = yes;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = bss;
    BSS:      load = MAIN,     type = bss, define   = yes;

    #BASBSTART:load = BASBUF,   type = ro,  optional = yes;
    BASBCODE: load = MAIN,	type = ro,  optional = yes;
    #BASBCONST:load = BASBUF,   type = ro,  optional = yes;
    #BASBDATA: load = BASBUF,   type = rw,  optional = yes;
    #GRSTART:  load = GRAPHIC1, type = ro,  optional = yes;
    #GRCODE:   load = GRAPHIC1, type = ro,  optional = yes;
    #GRCONST:  load = GRAPHIC1, type = ro,  optional = yes;
    #GRDATA:   load = GRAPHIC1, type = rw,  optional = yes;
    BASISTART:load = BASBUF,    type = ro,  optional = yes;
    BASICODE: load = BASBUF,    type = ro,  optional = yes;
    BASICONST:load = BASBUF,    type = ro,  optional = yes;
    BASIDATA: load = BASBUF,    type = rw,  optional = yes;
    TAPESTART:load = TAPE,     type = ro,  optional = yes;
    TAPECODE: load = TAPE,     type = ro,  optional = yes;
    TAPECONST:load = TAPE,     type = ro,  optional = yes;
    TAPEDATA: load = TAPE,     type = rw,  optional = yes;
    TAPEBSS:  load = TAPE,     type = bss, optional = yes;
    BSTKSTART:load = BSTACK,     type = ro,  optional = yes;
    BSTKCODE: load = BSTACK,     type = ro,  optional = yes;
    BSTKTAPECONST:load = BSTACK,     type = ro,  optional = yes;
    BSTKTAPEDATA: load = BSTACK,     type = rw,  optional = yes;
    BSTKBSS:  load = BSTACK,     type = bss, optional = yes;
    ZP2START:	load = ZP2,      type = ro,                optional = yes;
    ZP2CODE:	load = ZP2,      type = ro,                optional = yes;

    B1CODDE:  load = BANK1,    type = ro,  optional = yes;
    B1RODATA: load = BANK1,    type = ro,  optional = yes;
    B1DATA:   load = BANK1,    type = rw,  optional = yes;
    B1BSS:    load = BANK1,    type = bss, optional = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;  
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
