SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002, size = $0038;
    LOADADDR: file = %O,               start = $0FFF, size = $0002;
    HEADER:   file = %O,               start = $1001, size = $000C;
    MAIN:     file = %O, define = yes, start = $100D, size = $ECF3 - __STACKSIZE__;
    ZP2:      file = "adv-low5.prg",      start = $36, size = $90-$36;
    BASBUF:   file = "adv-low1.prg",
			start = $01FE, size = $5A;		# 90 bytes
    TAPE:     file = "adv-low2.prg",
			start = $330, size = $0494-$0330;	#356 bytes
    BSTACK:   file = "adv-low3.prg",
			start = $065C, size = $07B2-$065C;	#342 bytes
    GRAPHIC1: file = "adv-low4.prg",
			start = $02AB, size = $0300-$02AB;	# 85 bytes
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    #ZEROPAGE2:load = ZP2,      type = ro;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    ONCE:     load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = bss;
    BSS:      load = MAIN,     type = bss, define   = yes;
    BASBSTART:load = BASBUF,   type = ro,  optional = yes;
    BASBCODE: load = BASBUF,   type = ro,  optional = yes;
    BASBCONST:load = BASBUF,   type = ro,  optional = yes;
    BASBDATA: load = BASBUF,   type = rw,  optional = yes;
    GRSTART:  load = GRAPHIC1, type = ro,  optional = yes;
    GRCODE:   load = GRAPHIC1, type = ro,  optional = yes;
    GRCONST:  load = GRAPHIC1, type = ro,  optional = yes;
    GRDATA:   load = GRAPHIC1, type = rw,  optional = yes;
    BASISTART:load = BSTACK,    type = ro,  optional = yes;
    BASICODE: load = BSTACK,    type = ro,  optional = yes;
    BASICONST:load = BSTACK,    type = ro,  optional = yes;
    BASIDATA: load = BSTACK,    type = rw,  optional = yes;
    TAPESTART:load = TAPE,     type = ro,  optional = yes;
    TAPECODE: load = TAPE,     type = ro,  optional = yes;
    TAPECONST:load = TAPE,     type = ro,  optional = yes;
    TAPEDATA: load = TAPE,     type = rw,  optional = yes;
    TAPEBSS:  load = TAPE,     type = bss, optional = yes;

    ZP2START:	load = ZP2,      type = ro,                optional = yes;
    ZP2CODE:	load = ZP2,      type = ro,                optional = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
