59986 1681328770631 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@423c9b3c
59986 1681328770631 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
59986 1681328770631 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
59986 1681328770631 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
59986 1681328770631 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
59986 1681328770632 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
59988 1681328771367 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

59988 1681328771367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:EndDebugSession
59988 1681328771367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
59988 1681328771367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
59988 1681328771367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
59988 1681328771367 pro JtagIce3 [0x12] <<< 45 00 
